<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <iframe src="http://www.ceziji.com/mbti_28.asp?id=0" frameborder="0"></iframe>
    <a href="./mbti.html" target="_self">
        <div class="btn-choosembti">测试已完成，去选择MBTI</div>
    </a>
    <style>
        body{
            background: url("../img/微信图片_20240413141146.jpg") repeat;
        }
        iframe{
            width: 40vw;
            height: 75vh;
            position: relative;
            top: 10vh;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
        }
        .btn-choosembti{
            width: 100vw;
            font-size: 2em;
            text-align: center;
            position: absolute;
            bottom: 6vh;
        }
    </style>
</body>
</html>
