<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进化OR挑战</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .choice1 {
            font-size: 2rem;
            border-radius: 30%;
            left: 41%;
            top: 55%;
            height: 8vh;
            width: 24vh;
            position: absolute;
        }

        h1 {
            color: rgb(255, 255, 255);
            top: 20%;
            left: 25%;
            font-size: 4rem;
            position: absolute;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-decoration: none;
            color: rgb(255, 255, 255);
            height: 100%;
            width: 100%;
            text-align: center;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body></body>
<div>
    <h1>您已获得足够成长值，请选择：</h1>
</div>
<div>
    <div class="choice1">
            <p>进入进化</p>
    </div>


</div>

<script>
        // 接收mbti参数
        var loc=location.href;
        var n1=loc.length;//地址的总长度
        var n2=loc.indexOf("=");//取得=号的位置
        var id=decodeURI(loc.substr(n2+1, n1-n2));//从=号后面的内容

        var choice1 = document.querySelector(".choice1")
        choice1.addEventListener("click",()=>{
            window.open("../进化/beginImprove.html"+"?txt="+encodeURI(id));
            window.close("jinhuaORtiaozhan.html")
        })


</script>
</body>